Various issues that need addressing but for now one of the main irks is the fkeys are not saving, 
other issues are Meditation also doesn't seem to save resets every time client is logged off. 
Riding is also not saved to database or it is but reborn or reincarnate and you lose the skill. 
Can't think of anything else off the top of my head right now